# android_fragment_base

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/app/: App.kt  AppManager.kt  NetManager.kt  PurpleAPI.kt  Router.kt
app/src/main/java/com/example/demo/base/: BasePageListActivity.kt  BasePageListFragment.kt  BasePageListViewModel.kt  BaseRequestViewModel.kt
app/src/main/java/com/example/demo/chat/: ChatActivity.kt  ChatFragment.kt  SecondActivity.kt
app/src/main/java/com/example/demo/chat/adapter/: ChatEmoTypeAdapter.kt  ChatFileTypeAdapter.kt  ChatListAdapter.kt  ChatListAdapterV3.kt  ChatListMultipleAdapter.kt  ChatMsgAdapterTypeDelegate.kt
app/src/main/java/com/example/demo/chat/bean/: IMessage.kt  Message.kt  MessageEmo.kt  MessageTheme.kt
app/src/main/java/com/example/demo/chat/mvvm/: MessageViewModel.kt
app/src/main/java/com/example/demo/chat/viewholder/: ChatEmptyMsgVH.kt  EmoMsgVH.kt  ImageMsgVH.kt  SoundMsgVH.kt  TextMsgVH.kt  VideoMsgVH.kt
app/src/main/java/com/example/demo/chat/widget/: ChatInputView.kt  CircleProgressView.java  OverScrollLayout.kt
app/src/main/java/com/example/demo/common/receiver/: LocalEventLifecycleViewModel.kt
app/src/main/java/com/example/demo/fragment/conversation/: ConversationFragment.kt
app/src/main/java/com/example/demo/fragment/mail/: MailListFragment.kt
app/src/main/java/com/example/demo/fragment/message/: MessageFragment.kt
app/src/main/java/com/example/demo/fragment/mine/: MineFragment.kt
app/src/main/java/com/example/demo/im/: CloudConversationManager.kt  CloudException.kt  CloudGroupManager.kt  CloudImManager.kt  CloudMessageManager.kt  CloudUserManager.kt  ICloudConversationManager.kt  ICloudFriendshipManager.kt  ICloudGroupManager.kt  ICloudImManager.kt  ICloudMessageManager.kt  ICloudUserManager.kt  SDKConfig.kt
app/src/main/java/com/example/demo/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/demo/main/mvvm/: MainAction.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/demo/message/adapter/: MessageListAdapter.kt
app/src/main/java/com/example/demo/message/bean/: Message.kt
app/src/main/java/com/example/demo/message/mvvm/: MessageViewModel.kt
app/src/main/java/com/example/demo/preview/: ImageFragment.kt  PreviewActivity.kt  PreviewAdapter.kt  VideoFragment.kt
app/src/main/java/com/example/demo/test/: TestActivity.kt
app/src/main/java/com/example/demo/test/adapter/: TestListAdapter.kt
app/src/main/java/com/example/demo/test/bean/: Token.kt
app/src/main/java/com/example/demo/test/body/: TestBody.kt
app/src/main/java/com/example/demo/test/mvvm/: TestAction.kt  TestState.kt  TestViewModel.kt
app/src/main/java/com/example/demo/use/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/demo/use/mvvm/: MainAction.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/demo/use/other/: MainPage1Fragment.kt  MainPage2Fragment.kt  MainPage3Fragment.kt
app/src/main/java/com/example/demo/use/tab/: CircleFragment.kt  HomeFragment.kt  MailListFragment.kt  MessageFragment.kt  MineFragment.kt
app/src/main/java/com/example/demo/utils/: ActivityResultLauncherUtils.kt  AnimatorUtils.kt  AudioRecodeUtils.java  DensityTool.java  EmojiManager.kt  GenerateTestUserSig.java  GestureFrameLayout.java  GestureFrameLayoutCallBack.java  HeightProvider.java  ImageResizeUtil.kt  LocalDateUtils.java  MediaPlayerManager.java  PathUtil.kt  PictureUtils.kt  StatusBarUtil.java  TakeCameraUri.java  UriUtil.java  UriUtils.java
app/src/main/java/com/example/demo/video/: ImageFragment.kt  ImagePreviewActivity.kt  PreviewAdapter.kt  VideoFragment.kt  VideoPlayActivity.kt
app/src/main/java/com/example/mvr/app/: App.kt  AppManager.kt
app/src/main/java/com/example/mvr/core/container/: IContainer.kt
app/src/main/java/com/example/mvr/core/fragment/: FragmentManagerCore.kt  RouterController.kt
app/src/main/java/com/example/mvr/core/ktx/: CommonExecutor.kt  JsonKtx.kt  ViewBindingEtx.kt  ViewKtx.kt  ViewModelKtx.kt
app/src/main/java/com/example/mvr/test/: TestActivity.kt
app/src/main/java/com/example/mvr/use/: MainActivity.kt  MainFragment.kt
app/src/main/res/anim/: activity_in_bottom.xml
app/src/main/res/drawable/: chat_file_bg_radius_10.xml  chat_msg_bg_radius_4.xml  chat_time_bg_radius_4.xml  conversation_item_unread_radius_30.xml  finished_shape_radius_4.xml  input_selector_radius_4.xml  popup.xml  shape_left_triangle.xml  shape_radius_30.xml  shape_radius_4.xml  shape_radius_60.xml  shape_radius_8.xml  shape_radius_80.xml  shape_right_triangle.xml  sound_anim_bg.xml
app/src/main/res/drawable-v24/: ic_none_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_test.xml  fragment_camera.xml  fragment_chat.xml  fragment_circle.xml  fragment_conversation.xml  fragment_home.xml  fragment_image_preview.xml  fragment_mail_list.xml  fragment_main.xml  fragment_main_page1.xml  fragment_main_page2.xml  fragment_main_page3.xml  fragment_message.xml  fragment_mine.xml  fragment_video_play.xml  item_tab_main.xml  lay_chat_file_view.xml  lay_chat_input_view.xml  lay_item_chat_emo_item.xml  lay_item_chat_file_item.xml  lay_item_chat_image_msg.xml  lay_item_chat_msg.xml  lay_item_chat_sound_msg.xml  lay_item_chat_text_msg.xml  lay_item_chat_video_msg.xml  lay_item_conversation.xml  lay_item_friend.xml  lay_item_message.xml  lay_item_test.xml  lay_nav_bar.xml  popup_window.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvr/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/kehuafu/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: zoom_enter.xml
base/src/test/java/com/kehuafu/base/: ExampleUnitTest.kt
(+128 files in other folders)
