plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.mvr"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    flavorDimensions 'environment'
    productFlavors {
        dev {
            dimension = 'environment'
            versionNameSuffix = "_dev"

            //im_cloud
            buildConfigField("Integer", "CLOUD_IM_APP_KEY", DEV_CLOUD_IM_APP_KEY)
        }
        official {
            dimension = 'environment'
            versionNameSuffix = "_release"

            //im_cloud
            buildConfigField("Integer", "CLOUD_IM_APP_KEY", OFFICIAL_RONG_CLOUD_IM_APP_KEY)
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

}

dependencies {
    def lifecycle_version = "2.4.0-alpha03"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':base')
    implementation project(path: ':photoselector')

    //腾讯云即时通信 IM
    api 'com.tencent.imsdk:imsdk-plus:5.8.1696'

    implementation 'com.tencent.wstt.gt:gt-sdk:3.1.0'

    //DKVideoPlayer
    //该依赖仅包含MediaPlayer解码
    implementation 'com.kk.taurus.playerbase:playerbase:3.4.2'
    //必选，内部默认使用系统mediaplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.5'
    //可选，包含StandardVideoController的实现
    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5'
    //可选，使用exoplayer进行解码
//    implementation 'xyz.doikki.android.dkplayer:player-exo:3.3.5'
    //可选，使用ijkplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:player-ijk:3.3.5'
    // 可选，如需要缓存或者抖音预加载功能请引入此库
    implementation 'xyz.doikki.android.dkplayer:videocache:3.3.5'
}