<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tab_nav_background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/chat_bg"
                android:visibility="invisible" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <include
                    android:id="@+id/nav"
                    layout="@layout/lay_nav_bar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/ns_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toTopOf="@+id/chat_input_rl"
                    app:layout_constraintTop_toBottomOf="@+id/nav"
                    app:layout_constraintVertical_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/frame_layout"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="top"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_weight="1">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/chat_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never"
                                android:scrollbars="none" />


                        </LinearLayout>

                        <!--                        <include-->
                        <!--                            android:id="@+id/chat_input_rl"-->
                        <!--                            layout="@layout/lay_chat_input_view"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                            tools:visibility="visible" />-->

                        <!--                        <com.example.demo.chat.widget.ChatInputView-->
                        <!--                            android:id="@+id/chat_input_rl"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                            app:layout_constraintTop_toBottomOf="@+id/frame_layout" />-->

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.core.widget.NestedScrollView>


                <include
                    android:id="@+id/chat_input_rl"
                    layout="@layout/lay_chat_input_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ns_view"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

    </FrameLayout>

</LinearLayout>


