<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tab_nav_background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/wx_bg"
                android:visibility="visible" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/nav"
                    layout="@layout/lay_nav_bar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/ns_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="60dp"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nav"
                    app:layout_constraintVertical_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/frame_layout"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="top"
                            android:orientation="vertical"
                            android:translationY="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:layout_constraintVertical_weight="1"
                            tools:layout_editor_absoluteX="0dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/chat_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never"
                                android:scrollbars="none" />


                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/chat_input_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:translationY="300dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.example.demo.chat.widget.ChatInputView
                        android:id="@+id/chat_input_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <!--                    <include-->
                    <!--                        android:id="@+id/chat_input_rl"-->
                    <!--                        layout="@layout/lay_chat_input_view"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:visibility="gone"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        tools:visibility="visible" />-->

                    <include
                        android:id="@+id/chat_file"
                        layout="@layout/lay_chat_file_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:visibility="visible" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

    </FrameLayout>

</LinearLayout>


