<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tab_nav_background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/wx_bg"
                android:visibility="visible" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/nav"
                layout="@layout/lay_nav_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chat_rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:minHeight="300dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:translationY="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/chat_input_ll"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/chat_input_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chat_rv">

                    <com.example.demo.chat.widget.ChatInputView
                        android:id="@+id/chat_input_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/chat_file"
                        layout="@layout/lay_chat_file_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:visibility="visible" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </FrameLayout>

</LinearLayout>


