<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comment_keyboard_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/chat_file_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/tab_nav_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_file_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/remove_rmo_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_radius_4"
        android:padding="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/chat_file_ll"
        app:layout_constraintRight_toRightOf="@+id/chat_file_ll"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/remove_rmo_iv"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/remove_emo"
            app:tint="@color/message_space_line" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>