<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/layout_left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/layout_right_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/left_message_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/left_chat_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_left_triangle" />

            <TextView
                android:id="@+id/left_msg_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:background="@drawable/shape_radius_4"
                android:gravity="top"
                android:maxWidth="250dp"
                android:padding="10dp"
                android:text="消息内容消息内容消息内容消息内容消
                息内容消息内容消息内容消息内容消息内容消息内容
                息内容消息内容消息内容消息内容消息内容消息内容"
                android:textColor="@color/chat_text_color"
                android:textColorLink="@color/chat_link_text_color"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_left_text">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/right_msg_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:background="@drawable/chat_msg_bg_radius_4"
                android:gravity="top"
                android:maxWidth="250dp"
                android:padding="10dp"
                android:text="消息内容消息内容消息内容消息内容消
                息内容消息内容消息内容消息内容消息内容消息内容
                息内容消息内容消息内容消息内容消息内容消息内容"
                android:textColor="@color/chat_text_color"
                android:textColorLink="@color/chat_link_text_color"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_right_triangle" />

        </LinearLayout>

        <ImageView
            android:id="@+id/right_message_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/right_chat_icon" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

