<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/chat_time_bg_radius_4"
        android:padding="3dp"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/layout_right_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="09:30"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_right_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/left_message_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/left_chat_icon"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/left_message_avatar"
            app:layout_constraintRight_toLeftOf="@+id/right_message_avatar"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_send_failed"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:src="@drawable/send_failed"
                android:visibility="gone"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/iv_send_loading"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:padding="6dp"
                android:src="@drawable/send_loading"
                android:visibility="gone"
                tools:visibility="gone" />

            <View
                android:id="@+id/left_view"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_left_triangle"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/msg_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:background="@drawable/chat_msg_bg_radius_4"
                android:gravity="top"
                android:maxWidth="250dp"
                android:padding="10dp"
                android:textColor="@color/chat_text_color"
                android:textColorLink="@color/chat_link_text_color"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:text="消息内容消息内容消息内容消息内容消息内容消息内容消息内容" />

            <View
                android:id="@+id/right_view"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_right_triangle"
                tools:visibility="visible" />

        </LinearLayout>

        <ImageView
            android:id="@+id/right_message_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/right_chat_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

